<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--Below is the first section of the page-->

<main>


    <section class="first-main">
        <div class="navbar-left">
            <img src="../landing_page/images/suits.jpg" alt="Hangers of suits" style="height: 100px;width: 100px;">
        </div>

        <div class="navbar-right">
            <ul style="list-style-type:none;">
                <li>First Header Link</li>
                <li>Second Header Link</li>
                <li>Third Header Link</li>
              </ul>  
        </div>

        <div>
            <p>This page has suits.</p>

            <p>This goes directly under the bigger letters and is meant to be smaller and explain stuff.</p>

        </div>

    </section>

<!--Below is the second section of the page-->

    <section>
        <p>hello</p>
    </section>

<!--Below is the third section of the page-->

    <section>
        <p>hello</p>
    </section>

<!--Below is the fourth section of the page-->

    <section>
        <p>hello</p>    
    </section>


</main>

<!--Below is the very end of the webpage-->

<footer>
    <p>hello</p>
</footer>

</body>
</html>